/**************************
 *  * @Author: XiaoMao
 * @LastMod: 2023-04-25
 *
 * 
èŠ‚ç‚¹ä½ç½®ä¿¡æ¯æŸ¥è¯¢

ä»…ä¾›å­¦ä¹ å‚è€ƒï¼Œè¯·äºŽä¸‹è½½åŽ24å°æ—¶å†…åˆ é™¤

********************************
# å°ç‰ˆæœ¬æ›´æ–°è¯·æŸ¥çœ‹æ›´æ–°æ—¥å¿— ï½œ æˆ–åŠ å…¥xiaomaoç»„ç»‡â¬‡ï¸
# å¾®ä¿¡å…¬ä¼—å· ã€å°å¸½é›†å›¢ã€‘
# XiaoMao Â· TGé€šçŸ¥é¢‘é“ï¼šhttps://t.me/xiaomaoJT
# XiaoMao Â· Tgè„šæœ¬é¢‘é“ï¼šhttps://t.me/XiaoMaoScript
# XiaoMao Â· GitHubä»“åº“ï¼šhttps://github.com/xiaomaoJT/QxScript


ä½¿ç”¨æ–¹æ³•ï¼š
1ã€äºŽé…ç½®æ–‡ä»¶ ã€task_localã€‘ æ·»åŠ ä»¥ä¸‹ä»£ç 
event-interaction https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/script/txt/ipinfo.txt, tag=èŠ‚ç‚¹ä½ç½®æŸ¥è¯¢, img-url=https://raw.githubusercontent.com/tugepaopao/Image-Storage/master/cartoon/Cute/3icon.png, enabled=true

********************************/



var title = "XiaoMaoèŠ‚ç‚¹ä½ç½®ä¿¡æ¯æŸ¥è¯¢";
$task
  .fetch({
    url: "https://apis.jxcxin.cn/api/bjip",
    timeout: 3000,
    opts: {
      policy: $environment.params,
    },
  })
  .then(
    (response) => {
      console.log("èŽ·å–ipæˆåŠŸ:" + response.body);
      getIpInfo(response.body);
    },
    (reason) => {
      $done({
        title: title,
        htmlMessage: errMsg("ðŸ›‘ æŸ¥è¯¢è¶…æ—¶"),
      });
    }
  );

function getIpInfo(val) {
  const url = `https://www.dynu.com/zh-CN/NetworkTools/LocationByIP`;
  const method = `POST`;
  const body = {
    SubmitButton: "ç»§ç»­",
    Popup: false,
    Host: val,
    SubmitButton: "ç»§ç»­",
    "X-Requested-With": "XMLHttpRequest",
  };

  const myRequest = {
    url: url,
    method: method,
    body: JSON.stringify(body),
    timeout: 8000,
    opts: {
      policy: $environment.params,
    },
  };

  $task.fetch(myRequest).then(
    (response) => {
      let string = JSON.stringify(response);
      let start = string.indexOf("<pre>");
      let end = string.indexOf("</pre>");
      let stringDeal = string
        .substring(start + 5, end)
        .replace(/<\/?.+?>/g, "")
        .replace(/ /g, "");
      let stringArr = stringDeal.split("\\r\\n");

      $done({
        title: title,
        htmlMessage: ipFormat(stringArr),
      });

      $done();
    },
    (reason) => {
      $done({
        title: title,
        htmlMessage: errMsg("ðŸ›‘ æŸ¥è¯¢è¶…æ—¶"),
      });
    }
  );
}
function errMsg(reason) {
  return (
    `<p style="text-align: center; font-family: -apple-system; font-size: large; font-weight: bold;"></br></br>` +
    reason +
    `</p>`
  );
}

function ipFormat(arr) {
  var html = "";
  if (arr.length) {
    arr.forEach((el) => {
      html += "</br><b><font>" + el + "</font>";
    });
  }

  return (
    `<p style="text-align: left; font-family: -apple-system; font-size: medium; font-weight: thin">` +
    html +
    `</p>`
  );
}
